*PADS-ECO-V10.0-METRIC*

*REMARK* -- IC-SHELTER.pcb -- Mon Nov  8 20:40:22 2021

*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- IC-SHELTER.pcb -- Sun Nov 21 17:38:51 2021


*DELPIN*
R40.1    +5.0V
R40.2    $1I22\$1I453\$1N101

*DELPART*
R40 RESISTOR

*DELPIN*
R42.1    +5.0V
R42.2    $1I22\$1I453\$1N99

*DELPART*
R42 RESISTOR

*DELPIN*
R43.1    +5.0V
R43.2    $1I22\$1I453\$1N98

*DELPART*
R43 RESISTOR

*DELPIN*
R44.1    +5.0V
R44.2    $1I22\$1I453\$1N97

*DELPART*
R44 RESISTOR

*DELPIN*
R45.1    +5.0V
R45.2    $1I22\$1I453\$1N96

*DELPART*
R45 RESISTOR

*DELPIN*
R46.1    +5.0V
R46.2    $1I22\$1I453\$1N125

*DELPART*
R46 RESISTOR

*DELPIN*
R47.1    +5.0V
R47.2    $1I22\$1I453\$1N124

*DELPART*
R47 RESISTOR

*DELPIN*
R48.1    +5.0V
R48.2    $1I22\$1I453\$1N123

*DELPART*
R48 RESISTOR

*DELPIN*
R1.1    +5.0V
D4.2    $1I22\$1I231\$1N56
R1.2    $1I22\$1I231\$1N56

*DELPART*
R1 RES_SMD_0805

*DELPIN*
R10.1    $1N321
J1.8    $1N321
R10.2    AGND

*DELPART*
R10 RES_SMD_0805

*DELPIN*
R12.1    +5.0V
R12.2    $1I22\$1N488

*DELPART*
R12 RES_SMD_0805

*DELPIN*
R13.1    +5.0V
D3.2    $1I22\$1I231\$1N75
R13.2    $1I22\$1I231\$1N75

*DELPART*
R13 RES_SMD_0805

*DELPIN*
R14.1    $1N315
J1.6    $1N315
R14.2    AGND

*DELPART*
R14 RES_SMD_0805

*DELPIN*
R15.1    VDD
U3.1    $1I22\$1I231\$1N49
R15.2    $1I22\$1I231\$1N49

*DELPART*
R15 RES_SMD_0805

*DELPIN*
R16.1    +5.0V
R16.2    $1I22\$1N480

*DELPART*
R16 RES_SMD_0805

*DELPIN*
R17.1    +12V
D6.2    $1I22\$1I352\$1N423
R17.2    $1I22\$1I352\$1N423

*DELPART*
R17 RES_SMD_0805

*DELPIN*
R18.1    +5.0V
D5.2    $1I22\$1I352\$1N426
R18.2    $1I22\$1I352\$1N426

*DELPART*
R18 RES_SMD_0805

*DELPIN*
R31.1    +5.0V
D16.2    $1I22\$1I453\$1N90
R31.2    $1I22\$1I453\$1N90

*DELPART*
R31 RES_SMD_0805

*DELPIN*
R32.1    +5.0V
R32.2    $1I22\$1I453\$1N118

*DELPART*
R32 RES_SMD_0805

*DELPIN*
R33.1    +5.0V
R33.2    $1I22\$1I453\$1N117

*DELPART*
R33 RES_SMD_0805

*DELPIN*
R34.1    +5.0V
R34.2    $1I22\$1I453\$1N116

*DELPART*
R34 RES_SMD_0805

*DELPIN*
R35.1    +5.0V
R35.2    $1I22\$1I453\$1N110
J8.6    $1I22\$1I453\$1N110

*DELPART*
R35 RES_SMD_0805

*DELPIN*
R36.1    +5.0V
J8.2    $1I22\$1I453\$1N111
R36.2    $1I22\$1I453\$1N111

*DELPART*
R36 RES_SMD_0805

*DELPIN*
R4.1    +5.0V
R4.2    $1I22\$1N477

*DELPART*
R4 RES_SMD_0805

*DELPIN*
R5.1    +5.0V
D1.2    $1I22\$1I231\$1N63
R5.2    $1I22\$1I231\$1N63

*DELPART*
R5 RES_SMD_0805

*DELPIN*
R6.1    $1N280
J1.2    $1N280
R6.2    AGND

*DELPART*
R6 RES_SMD_0805

*DELPIN*
R7.1    VDD
U1.1    $1I22\$1I231\$1N67
R7.2    $1I22\$1I231\$1N67

*DELPART*
R7 RES_SMD_0805

*DELPIN*
R8.1    +5.0V
R8.2    $1I22\$1N491

*DELPART*
R8 RES_SMD_0805

*DELPIN*
R9.1    +5.0V
D2.2    $1I22\$1I231\$1N69
R9.2    $1I22\$1I231\$1N69

*DELPART*
R9 RES_SMD_0805

*DELPIN*
C5.1    +12V
C5.2    GND

*DELPART*
C5 CAP_NP

*DELPIN*
C6.1    +5.0V
C6.2    GND

*DELPART*
C6 CAP_NP
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- IC-SHELTER.pcb -- Sun Nov 21 17:40:34 2021

*END*
