[2022.04.28 21:00:12] [0000m.00s.511ms] [0] WELCOME
[2022.04.28 21:00:12] [0000m.00s.512ms] [1] iCDB Diagnostic ver.2.210, lAMCCPgGndLueXBdAPvB3g, build:19222122 created 2021-08-24 19:25:25, sources stamp:lAMCCPgGndLueXBdAPvB3g
[2022.04.28 21:00:12] [0000m.00s.512ms] [1] Unpublished work. Copyright 2021 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2022.04.28 21:00:12] [0000m.00s.512ms] [1] Base flow version [VX.2.10]
[2022.04.28 21:00:12] [0000m.00s.512ms] [1] Install Id [2373040], Flow Id [PADS VX.2.10], Full Flow Name [PADS VX.2.10], Exact Access Date [2021/08/01]
[2022.04.28 21:00:12] [0000m.00s.512ms] [1] Machine [LAPTOP-DHJ5LKCP]  IP [10.0.0.189,127.0.0.1,192.168.56.1,25.10.65.187]  User [josme]  PID [14292]
[2022.04.28 21:00:12] [0000m.00s.512ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 22000)]
[2022.04.28 21:00:12] [0000m.00s.512ms] [1] Current working dir [C:\Users\josme\OneDrive\Escritorio\Robo\IC-SHELTER_Joan_Peralta-master\Proyecto_Final\IC-Shelter]
[2022.04.28 21:00:12] [0000m.00s.512ms] [1] PATH [C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\josme\AppData\Local\Microsoft\WindowsApps;C:\Users\josme\AppData\Local\atom\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\CAMCAD]
[2022.04.28 21:00:12] [0000m.00s.512ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.10\SDD_HOME] on file system [NTFS]
[2022.04.28 21:00:12] [0000m.00s.512ms] [1] SDD_PLATFORM [win32]
[2022.04.28 21:00:12] [0000m.00s.512ms] [1] WDIR [C:\Pads;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\standard;]
[2022.04.28 21:00:12] [0000m.00s.512ms] [1] Local iCDB working dir [C:\Pads\iCDB] on file system [NTFS]
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: DxDCheck: LineDxD
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: DxDCheck: CircleDxD
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: DxDCheck: ArcDxD
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: DxDCheck: RectDxD
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: DxDCheck: TextDxD
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: DxDCheck: LineDxD
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: DxDCheck: CircleDxD
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: DxDCheck: ArcDxD
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: DxDCheck: RectDxD
[2022.04.28 21:00:13] [0000m.00s.616ms] [1] Diagnostic: Warning: {[RectDxD] [8] } --> UID does not exist
[2022.04.28 21:00:13] [0000m.00s.616ms] [1] Diagnostic: Warning: {[RectDxD] [5] } --> UID does not exist
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: DxDCheck: TextDxD
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2022.04.28 21:00:13] [0000m.00s.616ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2022.04.28 21:00:13] [0000m.00s.616ms] [2] Diagnostic: Block: TOP
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.28 21:00:13] [0000m.00s.617ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.618ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: Block: IC-Shelter
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.28 21:00:13] [0000m.00s.619ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: Block: IMPUTS
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.28 21:00:13] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: Block: POWER_SOURCE
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.28 21:00:13] [0000m.00s.621ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: Block: LEBROMJAMIN
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.28 21:00:13] [0000m.00s.622ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: Block: RS-485-EXTERNA
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.28 21:00:13] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: Block: RELAY
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.28 21:00:13] [0000m.00s.624ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: Block: MCU
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPin
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesPart
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2022.04.28 21:00:13] [0000m.00s.625ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesVia
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2022.04.28 21:00:13] [0000m.00s.626ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2022.04.28 21:00:13] [0000m.00s.626ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: DxDCheck: LineDxD
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: DxDCheck: CircleDxD
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: DxDCheck: ArcDxD
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: DxDCheck: RectDxD
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: DxDCheck: TextDxD
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2022.04.28 21:00:13] [0000m.00s.644ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [376us]
[2022.04.28 21:00:13] [0000m.00s.645ms] [0] Diagnostic: FINISH
[2022.04.28 21:00:13] [0000m.00s.645ms] [0] .
