"1206MIL"	"1206-10.step"	
"AZ921"	"AZ921.step"	
"BDM_6PIN"	"P10V275.step"	
"CAP_NP"	"0805-2.2K.STEP"	
"CAP_POL"	"rvar-disk_p5x2-5_d8_th3.stp"	
"DIP_SW4"	"DIP Red 4-way.step"	
"DIP_SW8"	"DIP Red 8-way.step"	
"FUSE-STD"	"Fuse Holders SMD 5x20mm + Fuse.stp"	
"HLK-PM12"	"HLK-PM12.STEP"	
"LED_SMD_RED"	"1206-10.step"	
"MC7805_TO220-UP"	"7805.STEP"	
"MKE04Z128VLD4"	"MKE04Z128VLD4.step"	
"P10V275"	"Disk Varistor D7,5mm P5mm W4,5mm.stp"	
"PY-TB2EDGCR-5_0-2P"	"terminal 2 bloques.stp"	
"PY-TB2EDGCR-5_0-3P"	"terminal 3 bloques.STEP"	
"PY-TB2EDGCR-5_0-8P"	"terminal 8 bloques.stp"	
"RES_SMD_0805"	"1206-10.step"	
"RESISTOR"	"0805-2.2K.STEP"	
"RESISTOR_SMD_1206"	"1206-10.step"	
"SMBJ12CA"	"0805-2.2K.STEP"	
"TD521D485H-E"	"TD5(3)21D485H-E.stp"	
"ULN2003A_SOIC16"	"ULN2003ADR2G.STEP"	
"XTAL_8MHZ_HC49S"	"ABLS-8.000MHZ-B4.STEP"	
